{
  "name": "toe-pos",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "start": "ng serve",
    "lint": "ng lint",
    "build": "ng build",
    "ios-prepare": "ionic capacitor add ios",
    "ios-res": "cordova-res ios --skip-config --copy",
    "ios-open": "ionic capacitor open ios",
    "ios-external": "ionic capacitor run ios -l --external",
    "android-external": "ionic capacitor run android -l --external",
    "build-ios": "ionic capacitor build ios && npm run ios-res",
    "build-android": "ionic capacitor build android && npm run android-res",
    "android-res": "cordova-res android --skip-config --copy",
    "create-res": "npm run ios-res && npm run android-res",
    "ng": "ng",
    "e2e": "ng e2e",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@capacitor/android": "3.2.5",
    "@capacitor/app": "1.0.5",
    "@capacitor/core": "3.2.5",
    "@capacitor/haptics": "1.1.2",
    "@capacitor/ios": "3.2.5",
    "@capacitor/keyboard": "1.1.2",
    "@capacitor/splash-screen": "^1.1.5",
    "@capacitor/status-bar": "1.0.5",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic/angular": "^5.5.2",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-socket-tcp": "^1.7.1",
    "deep-diff": "^1.0.2",
    "fecha": "^4.2.1",
    "firebase": "^8.2.5",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/fire": "6.1.1",
    "@angular/language-service": "~12.0.1",
    "@capacitor/cli": "3.2.5",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.36",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "description": "An Ionic project"
}
